VITE_API_BASE_URL=https://40ad-140-0-111-149.ngrok-free.app/api
VITE_WEBSOCKET_URL=wss://40ad-140-0-111-149.ngrok-free.app/ws
VITE_ESP32_DEVICE_ID=chicken_farm_001
VITE_REFRESH_INTERVAL=10000
VITE_TEMPERATURE_THRESHOLD=30
VITE_HUMIDITY_THRESHOLD=60